<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-gK-JPJ">
                                <rect key="frame" x="0.0" y="26" width="600" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-Oi-pir">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student FirstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-i5-Hhe">
                                        <rect key="frame" x="-23" y="0.0" width="126" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student LastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-hq-DN8">
                                        <rect key="frame" x="-23" y="0.0" width="126" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qr-v2-8bp">
                                        <rect key="frame" x="-23" y="0.0" width="84" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-Ma-PSv">
                                        <rect key="frame" x="-23" y="0.0" width="106" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e16-6u-k2n">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtO-Mo-cQC">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bw-hV-prO">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ms0-7H-hjn">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-Go-O82">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQC-vp-aLF">
                                        <rect key="frame" x="0.0" y="570" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Go">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="secondGoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7X-Rs-rS6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student 2 Form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVH-EK-1UM">
                                        <rect key="frame" x="50" y="-10" width="120" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-SF-jUQ">
                                        <rect key="frame" x="-23" y="0.0" width="72" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-z3-x1G">
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-ck-ixf">
                                <rect key="frame" x="0.0" y="80" width="600" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student LastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcW-MY-eeF">
                                        <rect key="frame" x="8" y="46" width="126" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-UZ-MVI">
                                        <rect key="frame" x="8" y="81" width="84" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-Wx-oQe">
                                        <rect key="frame" x="8" y="114" width="106" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-eg-nEm">
                                        <rect key="frame" x="8" y="146" width="72" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5o-SO-IJf">
                                        <rect key="frame" x="145" y="6" width="208" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="Ese-Tw-pSZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-s8-15H">
                                        <rect key="frame" x="145" y="41" width="208" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="Tc4-su-0th"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-35-cwE">
                                        <rect key="frame" x="144" y="75" width="209" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="6F5-C0-dpg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQ9-6g-7n9">
                                        <rect key="frame" x="144" y="108" width="209" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="gcY-1F-vVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-BC-Hbd">
                                        <rect key="frame" x="145" y="140" width="208" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="wib-fN-KXJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDo-Cp-FWB">
                                        <rect key="frame" x="148" y="174" width="209" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WdZ-Y0-4F6"/>
                                            <constraint firstAttribute="width" constant="209" id="zyY-p7-KtB"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-0w-OhJ">
                                        <rect key="frame" x="20" y="185" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Go">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="firstGoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5R-UI-OBd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student FirstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-zq-zCq">
                                        <rect key="frame" x="8" y="12" width="126" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UGZ-Wx-oQe" firstAttribute="top" secondItem="s5P-UZ-MVI" secondAttribute="bottom" constant="15" id="0e2-YH-hX0"/>
                                    <constraint firstItem="fzc-s8-15H" firstAttribute="leading" secondItem="qcW-MY-eeF" secondAttribute="trailing" constant="11" id="2or-cP-2OW"/>
                                    <constraint firstItem="iDo-Cp-FWB" firstAttribute="leading" secondItem="f0d-0w-OhJ" secondAttribute="trailing" constant="98" id="4e6-D3-ejz"/>
                                    <constraint firstItem="mIX-35-cwE" firstAttribute="top" secondItem="fzc-s8-15H" secondAttribute="bottom" constant="4" id="9WE-Br-a7G"/>
                                    <constraint firstItem="qcW-MY-eeF" firstAttribute="top" secondItem="tVD-zq-zCq" secondAttribute="bottom" constant="16" id="9lz-aM-50F"/>
                                    <constraint firstItem="B5o-SO-IJf" firstAttribute="leading" secondItem="tVD-zq-zCq" secondAttribute="trailing" constant="11" id="AlI-Na-aHa"/>
                                    <constraint firstItem="B5o-SO-IJf" firstAttribute="leading" secondItem="tVD-zq-zCq" secondAttribute="trailing" constant="11" id="BJv-lB-gAX"/>
                                    <constraint firstItem="mIX-35-cwE" firstAttribute="leading" secondItem="s5P-UZ-MVI" secondAttribute="trailing" constant="52" id="CV4-TL-BvM"/>
                                    <constraint firstItem="cfX-BC-Hbd" firstAttribute="leading" secondItem="Y6u-eg-nEm" secondAttribute="trailing" constant="65" id="Chc-O4-S6O"/>
                                    <constraint firstItem="tVD-zq-zCq" firstAttribute="leading" secondItem="rEZ-ck-ixf" secondAttribute="leading" constant="8" id="Cri-Ae-Gy3"/>
                                    <constraint firstItem="fzc-s8-15H" firstAttribute="top" secondItem="B5o-SO-IJf" secondAttribute="bottom" constant="5" id="DZM-Dp-fYm"/>
                                    <constraint firstItem="f0d-0w-OhJ" firstAttribute="leading" secondItem="rEZ-ck-ixf" secondAttribute="leading" constant="20" id="Da1-9T-pWn"/>
                                    <constraint firstItem="qcW-MY-eeF" firstAttribute="leading" secondItem="rEZ-ck-ixf" secondAttribute="leading" constant="8" id="JJ3-XO-iWs"/>
                                    <constraint firstItem="UGZ-Wx-oQe" firstAttribute="leading" secondItem="rEZ-ck-ixf" secondAttribute="leading" constant="8" id="NRs-T3-vg5"/>
                                    <constraint firstItem="Y6u-eg-nEm" firstAttribute="top" secondItem="UGZ-Wx-oQe" secondAttribute="bottom" constant="14" id="OeQ-g6-h6i"/>
                                    <constraint firstItem="s5P-UZ-MVI" firstAttribute="top" secondItem="qcW-MY-eeF" secondAttribute="bottom" constant="17" id="Q3n-3X-P9A"/>
                                    <constraint firstItem="tVD-zq-zCq" firstAttribute="top" secondItem="rEZ-ck-ixf" secondAttribute="top" constant="12" id="QEp-lQ-wuY"/>
                                    <constraint firstAttribute="trailing" secondItem="iDo-Cp-FWB" secondAttribute="trailing" priority="250" constant="243" id="Qhp-qb-CgW"/>
                                    <constraint firstItem="KQ9-6g-7n9" firstAttribute="leading" secondItem="UGZ-Wx-oQe" secondAttribute="trailing" constant="30" id="Ue2-A4-Xhq"/>
                                    <constraint firstItem="cfX-BC-Hbd" firstAttribute="top" secondItem="KQ9-6g-7n9" secondAttribute="bottom" constant="2" id="Xiu-8K-vrY"/>
                                    <constraint firstItem="f0d-0w-OhJ" firstAttribute="top" secondItem="Y6u-eg-nEm" secondAttribute="bottom" constant="21" id="j8r-xn-sEh"/>
                                    <constraint firstAttribute="height" constant="215" id="lgM-dv-QPQ"/>
                                    <constraint firstItem="iDo-Cp-FWB" firstAttribute="top" secondItem="cfX-BC-Hbd" secondAttribute="bottom" constant="4" id="t6k-AZ-fZC"/>
                                    <constraint firstItem="Y6u-eg-nEm" firstAttribute="leading" secondItem="rEZ-ck-ixf" secondAttribute="leading" constant="8" id="tOK-d9-bx4"/>
                                    <constraint firstItem="KQ9-6g-7n9" firstAttribute="top" secondItem="mIX-35-cwE" secondAttribute="bottom" constant="3" id="vbH-pm-040"/>
                                    <constraint firstItem="B5o-SO-IJf" firstAttribute="top" secondItem="rEZ-ck-ixf" secondAttribute="top" constant="6" id="wiE-3I-fXI"/>
                                    <constraint firstItem="s5P-UZ-MVI" firstAttribute="leading" secondItem="rEZ-ck-ixf" secondAttribute="leading" constant="8" id="xEz-ps-beb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEZ-ck-ixf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="URB-DY-hEU"/>
                            <constraint firstItem="7bP-gK-JPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ZjW-vD-Ng6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7bP-gK-JPJ" secondAttribute="trailing" constant="-16" id="gcR-EM-MSE"/>
                            <constraint firstItem="7bP-gK-JPJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="oJZ-QE-BLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rEZ-ck-ixf" secondAttribute="trailing" constant="-16" id="s5P-Xi-zdK"/>
                            <constraint firstItem="rEZ-ck-ixf" firstAttribute="top" secondItem="7bP-gK-JPJ" secondAttribute="bottom" constant="30" id="uo0-p2-8M3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDValue" destination="cfX-BC-Hbd" id="WbT-po-Gtg"/>
                        <outlet property="ageValue" destination="mIX-35-cwE" id="woo-wJ-yoD"/>
                        <outlet property="couseValue" destination="KQ9-6g-7n9" id="XNn-0x-Lvq"/>
                        <outlet property="firstFieldValue" destination="B5o-SO-IJf" id="Of5-Jw-O2e"/>
                        <outlet property="firstGoButton" destination="f0d-0w-OhJ" id="RcP-5o-Hen"/>
                        <outlet property="firstTextViewValue" destination="iDo-Cp-FWB" id="ziO-yO-J12"/>
                        <outlet property="lastFieldValue" destination="fzc-s8-15H" id="zy9-ye-ucp"/>
                        <outlet property="secondGoButton" destination="UQC-vp-aLF" id="GaS-HD-baw"/>
                        <outlet property="secondTextViewValue" destination="Z38-z3-x1G" id="0ZB-HT-d2f"/>
                        <outlet property="studentAgeValue" destination="0Bw-hV-prO" id="kSm-ZN-z0k"/>
                        <outlet property="studentCouseValue" destination="ms0-7H-hjn" id="At0-kj-DzC"/>
                        <outlet property="studentFirstFieldValue" destination="e16-6u-k2n" id="nGv-2f-V73"/>
                        <outlet property="studentIDValue" destination="f9E-Go-O82" id="8at-aK-0rM"/>
                        <outlet property="studentSecondFieldValue" destination="XtO-Mo-cQC" id="T25-Yf-Yhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="342"/>
        </scene>
    </scenes>
</document>
